{
  'Line_1083' => {
    'CodeInstance' => 'dds_8lane_struct/dds8',
    'Instance' => 'dds8',
    'SimulinkInstance' => 'dds_8lane/dds8'
  },
  'Line_1105' => {
    'CodeInstance' => 'dds_8lane_struct/shift',
    'Instance' => 'shift',
    'SimulinkInstance' => 'dds_8lane/Shift'
  },
  'Line_1130' => {
    'CodeInstance' => 'dds_8lane_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_1176' => {
    'CodeInstance' => 'dds_8lane_default_clock_driver',
    'Instance' => 'dds_8lane_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_1184' => {
    'CodeInstance' => 'dds_8lane_struct',
    'Instance' => 'dds_8lane_struct',
    'SimulinkInstance' => 'dds_8lane'
  },
  'Line_121' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem3/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem3/Constant'
  },
  'Line_128' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem3/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem3/DDS Compiler 6.0 '
  },
  'Line_167' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem4/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem4/Constant'
  },
  'Line_174' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem4/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem4/DDS Compiler 6.0 '
  },
  'Line_213' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem5/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem5/Constant'
  },
  'Line_220' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem5/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem5/DDS Compiler 6.0 '
  },
  'Line_259' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem6/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem6/Constant'
  },
  'Line_266' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem6/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem6/DDS Compiler 6.0 '
  },
  'Line_29' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem1/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem1/Constant'
  },
  'Line_305' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem7/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem7/Constant'
  },
  'Line_312' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem7/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem7/DDS Compiler 6.0 '
  },
  'Line_351' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem8/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem8/Constant'
  },
  'Line_358' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem8/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem8/DDS Compiler 6.0 '
  },
  'Line_36' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem1/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem1/DDS Compiler 6.0 '
  },
  'Line_455' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem1',
    'Instance' => 'subsystem1',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem1'
  },
  'Line_463' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem2',
    'Instance' => 'subsystem2',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem2'
  },
  'Line_471' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem3',
    'Instance' => 'subsystem3',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem3'
  },
  'Line_479' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem4',
    'Instance' => 'subsystem4',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem4'
  },
  'Line_487' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem5',
    'Instance' => 'subsystem5',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem5'
  },
  'Line_495' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem6',
    'Instance' => 'subsystem6',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem6'
  },
  'Line_503' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem7',
    'Instance' => 'subsystem7',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem7'
  },
  'Line_511' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem8',
    'Instance' => 'subsystem8',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem8'
  },
  'Line_519' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/accumulator',
    'Instance' => 'accumulator',
    'SimulinkInstance' => 'dds_8lane/dds8/Accumulator'
  },
  'Line_527' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'dds_8lane/dds8/AddSub'
  },
  'Line_558' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'dds_8lane/dds8/AddSub1'
  },
  'Line_589' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'dds_8lane/dds8/AddSub2'
  },
  'Line_620' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'dds_8lane/dds8/AddSub3'
  },
  'Line_651' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'dds_8lane/dds8/AddSub4'
  },
  'Line_682' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/addsub5',
    'Instance' => 'addsub5',
    'SimulinkInstance' => 'dds_8lane/dds8/AddSub5'
  },
  'Line_713' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/addsub6',
    'Instance' => 'addsub6',
    'SimulinkInstance' => 'dds_8lane/dds8/AddSub6'
  },
  'Line_744' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/cmult1',
    'Instance' => 'cmult1',
    'SimulinkInstance' => 'dds_8lane/dds8/CMult1'
  },
  'Line_75' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem2/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem2/Constant'
  },
  'Line_777' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/cmult2',
    'Instance' => 'cmult2',
    'SimulinkInstance' => 'dds_8lane/dds8/CMult2'
  },
  'Line_810' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/cmult3',
    'Instance' => 'cmult3',
    'SimulinkInstance' => 'dds_8lane/dds8/CMult3'
  },
  'Line_82' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/subsystem2/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'dds_8lane/dds8/Subsystem2/DDS Compiler 6.0 '
  },
  'Line_843' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/cmult4',
    'Instance' => 'cmult4',
    'SimulinkInstance' => 'dds_8lane/dds8/CMult4'
  },
  'Line_876' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/cmult5',
    'Instance' => 'cmult5',
    'SimulinkInstance' => 'dds_8lane/dds8/CMult5'
  },
  'Line_909' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/cmult6',
    'Instance' => 'cmult6',
    'SimulinkInstance' => 'dds_8lane/dds8/CMult6'
  },
  'Line_942' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/cmult7',
    'Instance' => 'cmult7',
    'SimulinkInstance' => 'dds_8lane/dds8/CMult7'
  },
  'Line_975' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/delay31',
    'Instance' => 'delay31',
    'SimulinkInstance' => 'dds_8lane/dds8/Delay31'
  },
  'Line_990' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/shift1',
    'Instance' => 'shift1',
    'SimulinkInstance' => 'dds_8lane/dds8/Shift1'
  },
  'Line_998' => {
    'CodeInstance' => 'dds_8lane_struct/dds8/d15',
    'Instance' => 'd15',
    'SimulinkInstance' => 'dds_8lane/dds8/d15'
  }
}
